# school-system-management

./: Dockerfile  pom.xml  render.yaml
db/: teacher-assignment-migration.sql
src/main/java/com/app/school_system/: SchoolSystemApplication.java
src/main/java/com/app/school_system/controller/: MainController.java
src/main/java/com/app/school_system/dto/: GradeDTO.java  LoginDTO.java
src/main/java/com/app/school_system/model/: Admin.java  Grade.java  Student.java  Subject.java  Teacher.java
src/main/java/com/app/school_system/repository/: AdminRepository.java  GradeRepository.java  StudentRepository.java  SubjectRepository.java  TeacherRepository.java
src/main/java/com/app/school_system/service/: AuthService.java  GradeService.java
src/main/resources/: application-render.properties  application.properties  data.sql
src/main/webapp/WEB-INF/jsp/: dashboard.jsp  login.jsp
src/test/java/com/app/school_system/: SchoolSystemApplicationTests.java
